name: Build Java Package

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    # Otherwise it cannot generate Mac dylib
    runs-on: macos-latest
    outputs:
      jar: ${{ steps.step1.outputs.test }}
    steps:
    - uses: actions/setup-java@v3
      with:
        distribution: 'liberica' # See 'Supported distributions' for available options
        java-version: '8'
    - uses: actions/checkout@v3
    - name: Build
      run: sh ./build_jni.sh
    - uses: actions/upload-artifact@v3
      if: "startsWith(github.ref, 'refs/tags/python-v')"
      with:
        file: java/feathrpiper/build/libs/feathrpiper-*.jar
